<!DOCTYPE HTML>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60782226-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-60782226-2');
    </script>

    <title>Informations légales - Bataillie Community Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <script>
        document.body.className += ' fade-out';
    </script>
    <div class="page-wrap">

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html"><span class="icon fa-home"></span></a></li>
                <li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
                <li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <section id="main">

            <!-- Header -->
            <header id="header">
                <div>Bataillie Community Manager</div>
            </header>

            <!-- Section -->
            <section id="galleries">
                <div class="gallery">
                    <div class="column">
                        <h1>Informations légales</h1>
                        <h3>Coordonnées</h3>
                        <p>
                            <b>Dénomination</b>
                            <br>Monsieur Cyril Bataillie
                        </p>
                        <p>
                            <b>Domiciliation</b>
                            <br>métaou, 5022 route d'Audignon, 40500 Saint Sever
                        </p>
                        <p>
                            <b>Téléphone</b>
                            <br>+33 6 37 29 88 15
                        </p>
                        <p>
                            <b>Email</b>
                            <br>cyril.bataillie@gmail.com
                        </p>

                        <h3>Renseignements Juridiques</h3>
                        <p>
                            <b>SIREN</b>
                            <br>828 334 730
                        </p>
                        <p><b>SIRET</b>
                            <br>828 334 730 000 11
                        </p>
                        <p> <b>N° de TVA</b>
                            <br>Non assujetti à la TVA
                        </p>
                        <p>
                            <b>Activité (Code APE)</b>
                            <br>70 21 Z
                        </p>
                        <p>
                            <b>Forme juridique</b>
                            <br>Affaire personnelle profession libérale
                        </p>
                        <p>
                            <b>Date de création d'entreprise</b>
                            <br>30/03/2017
                        </p>

                        <h3>Représentant Principal</h3>
                        <p>
                            <b>Prénom Nom</b>
                            <br>Cyril BATAILLIE
                        </p>
                        <p>
                            <b>Date et lieu de naissance</b>
                            <br>18/04/1995 à Roubaix
                        </p>
                    </div>

                    <div class="column">
                        <h1>Crédits du Site Web</h1>
                        <p>
                            <b>Réalisation</b>
                            <br>Bataillie Community Manager
                        </p>
                        <p>
                            <b>Design inspiré par</b>
                            <br>templated.co
                        </p>
                        <p>
                            <b>Logo</b>
                            <br>Mathilde Remblière
                        </p>
                        <p>
                            <b>Photographies et Illustrations</b>
                            <br>Bataillie Community Manager, Souleymane Diaw et Pixabay
                        </p>
                        <p>
                            <b>License du site</b>
                            <br>Creative Commons BY-SA 4.0
                        </p>

                    </div>
                </div>
            </section>

            <!-- Contact -->
            <section id="contact">
                <!-- Social -->
                <div class="social column">
                    <h3>À propos</h3>
                    <p style="text-align: justify">
                        Étudiant ingénieur à l'École des Mines de St Étienne et passionné depuis longtemps par la Communication et les outils qui permettent de l'optimiser, j'ai lancé mon autoentreprise Bataillie Community Management en mars 2017. Avec mon autoentreprise, je
                        peux désormais exercer ma passion tout en vous aidant dans votre carrière ou votre entreprise.
                    </p>
                    <h3>Contactez-moi</h3>
                    <ul style="list-style: none;">
                        <li><a href="mailto:cyril.bataillie@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span><span class="logo_legend">cyril.bataillie@gmail.com</span></a></li>
                        <li><a href="tel:+33637298815" class="icon fa-phone"><span class="label">Phone</span><span class="logo_legend">+33 6 37 29 88 15</span></a></li>
                    </ul>
                    <h3>Rejoignez-moi</h3>
                    <ul class="icons">
                        <li><a href="http://facebook.bataillie.fr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.linkedin.com/in/cyril-bataillie-33503163/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="http://www.viadeo.com/p/00214o5z2fb2268c" class="icon fa-viadeo"><span class="label">Viaeao</span></a></li>
                        <li><a href="mailto:cyril.bataillie@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                    </ul>
                </div>

                <!-- Form -->
                <div class="column">
                    <h3>Écrivez-moi</h3>
                    <form action="traitement_formulaire.php" method="post">
                        <div class="field half first">
                            <label for="name">Nom</label>
                            <input name="name" id="name" type="text" placeholder="Nom">
                        </div>
                        <div class="field half">
                            <label for="email">Email</label>
                            <input name="email" id="email" type="email" placeholder="Email">
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input value="Envoyer" class="button" type="submit" name="envoi"></li>
                        </ul>
                    </form>
                </div>

            </section>

            <!-- Footer -->
            <footer id="footer">
                <div class="copyright">
                    <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" style="text-decoration:none">Bataillie Community Manager 2018 - Creative Commons <i class="fa fa-creative-commons" aria-hidden="true"></i> BY-SA 4.0</a>
                </div>
            </footer>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<script>
    $(function() {
        $('body').removeClass('fade-out');
    });
</script>

</html>